<!DOCTYPE html>
<html>
<head>
	<title>join sista circle</title>
	<link rel="stylesheet" href="style.css">
</head>
<body>
<div class="header">
	<h2>Sign up</h2>
</div>
<form method="post" action="register.php">
	<div class="input-group">
		<label>Username</label>
		<input type="text" name="username" value="">
	</div>
	<div class="input-group">
		<label>Email</label>
		<input type="email" name="email" value="">
	</div>
	<div class="input-group">
		<label>Password</label>
		<input type="password" name="password_1">
	</div>
	<div class="input-group">
		<label>Confirm password</label>
		<input type="password" name="password_2">
	</div>
	<div class="input-group">
		<button type="submit" class="btn" name="register_btn">Register</button>
	</div>
	<p>
		Already a sista? <a href="login.php">Sign in</a>
	</p>
</form>
</body>
</html>